VITE_SUPABASE_PROJECT_ID="mloqckibwnnunkwyxagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3Fja2lid25udW5rd3l4YWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzA3ODgsImV4cCI6MjA4NDAwNjc4OH0.SmJqv5WfbNXCfgZmANMhmhjVqWv1drXoWTWH8UrzoGk"
VITE_SUPABASE_URL="https://mloqckibwnnunkwyxagg.supabase.co"
